<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Zct-ue-vwu">
            <objects>
                <tableViewController storyboardIdentifier="FoundViewController" id="146-Km-lfx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UWU-vc-S7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="48w-bL-aEL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="lqD-K1-cu1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqD-K1-cu1" id="Hs1-NG-Rcq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-hj-jgF">
                                                    <rect key="frame" x="187" y="8" width="1" height="57"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="KrU-8J-lMf"/>
                                                        <constraint firstAttribute="width" constant="1" id="bLf-er-sQN"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-yC-NaU">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="  我的Club" image="top2">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-mJ-PbO">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="1Rm-M2-3SI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9zb-ns-UAJ"/>
                                                        <constraint firstAttribute="width" constant="187" id="CvB-Uh-NxB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="mdF-fx-2Kx"/>
                                                    </constraints>
                                                    <state key="normal" title="  关注动态" image="center111">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZcW-mJ-PbO" firstAttribute="top" secondItem="Hs1-NG-Rcq" secondAttribute="top" id="0pA-MR-W4V"/>
                                                <constraint firstItem="jCE-hj-jgF" firstAttribute="leading" secondItem="ZcW-mJ-PbO" secondAttribute="trailing" id="2hn-oG-Myx"/>
                                                <constraint firstItem="jCE-hj-jgF" firstAttribute="leading" secondItem="ZcW-mJ-PbO" secondAttribute="trailing" id="3If-RH-vIW"/>
                                                <constraint firstItem="jCE-hj-jgF" firstAttribute="top" secondItem="Hs1-NG-Rcq" secondAttribute="top" constant="7" id="5ju-8R-EwG"/>
                                                <constraint firstItem="jCE-hj-jgF" firstAttribute="leading" secondItem="ZcW-mJ-PbO" secondAttribute="trailing" id="B0f-ob-UAi"/>
                                                <constraint firstItem="jCE-hj-jgF" firstAttribute="leading" secondItem="ZcW-mJ-PbO" secondAttribute="trailing" id="C9v-m3-WCY"/>
                                                <constraint firstItem="ze0-yC-NaU" firstAttribute="top" secondItem="Hs1-NG-Rcq" secondAttribute="top" id="CL2-07-xbi"/>
                                                <constraint firstItem="ZcW-mJ-PbO" firstAttribute="leading" secondItem="Hs1-NG-Rcq" secondAttribute="leading" id="GLA-jV-fyc"/>
                                                <constraint firstAttribute="trailing" secondItem="ze0-yC-NaU" secondAttribute="trailing" id="IPN-Lt-xfY"/>
                                                <constraint firstItem="ze0-yC-NaU" firstAttribute="leading" secondItem="jCE-hj-jgF" secondAttribute="trailing" id="T4Q-oj-9c4"/>
                                                <constraint firstAttribute="bottom" secondItem="ZcW-mJ-PbO" secondAttribute="bottom" id="TjU-dy-A5d"/>
                                                <constraint firstAttribute="bottom" secondItem="ze0-yC-NaU" secondAttribute="bottom" id="UAo-Bx-JbP"/>
                                                <constraint firstItem="ze0-yC-NaU" firstAttribute="leading" secondItem="jCE-hj-jgF" secondAttribute="trailing" id="biy-ov-7cV"/>
                                                <constraint firstItem="ze0-yC-NaU" firstAttribute="leading" secondItem="jCE-hj-jgF" secondAttribute="trailing" id="uP9-Ge-OZa"/>
                                                <constraint firstItem="ze0-yC-NaU" firstAttribute="leading" secondItem="jCE-hj-jgF" secondAttribute="trailing" id="uWg-Fm-7Sm"/>
                                                <constraint firstAttribute="bottom" secondItem="jCE-hj-jgF" secondAttribute="bottom" constant="6" id="v1S-tc-CQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="wq8-9R-Eq4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5W6-Cg-yHW" detailTextLabel="QUF-tR-2zY" imageView="PJM-bs-OpU" rowHeight="45" style="IBUITableViewCellStyleValue1" id="kvq-vy-of9">
                                        <rect key="frame" x="0.0" y="126" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvq-vy-of9" id="ET4-gH-gxc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="热门图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5W6-Cg-yHW">
                                                    <rect key="frame" x="53" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUF-tR-2zY">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="tabbar_discoverHL" id="PJM-bs-OpU">
                                                    <rect key="frame" x="15" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XvI-Zc-Mst" detailTextLabel="vt9-PA-xnw" imageView="MtE-qu-ice" rowHeight="45" style="IBUITableViewCellStyleValue1" id="0p7-tX-TO6">
                                        <rect key="frame" x="0.0" y="171" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0p7-tX-TO6" id="2ua-Ml-hrn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XvI-Zc-Mst">
                                                    <rect key="frame" x="57" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vt9-PA-xnw">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="tabbar_contactsHL" id="MtE-qu-ice">
                                                    <rect key="frame" x="15" y="10" width="27" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aUb-8l-hHO" detailTextLabel="OQx-L6-FAn" imageView="Ahx-Jh-Uuh" rowHeight="45" style="IBUITableViewCellStyleValue1" id="BaI-Xu-y85">
                                        <rect key="frame" x="0.0" y="216" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaI-Xu-y85" id="foE-B7-hYd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="好物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUb-8l-hHO">
                                                    <rect key="frame" x="55" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQx-L6-FAn">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="tabbar_mainframeHL" id="Ahx-Jh-Uuh">
                                                    <rect key="frame" x="15" y="10" width="25" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="St7-7O-j5d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="690" id="bUd-6m-X1m">
                                        <rect key="frame" x="0.0" y="289" width="375" height="690"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUd-6m-X1m" id="cJa-Ql-ecb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="689"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meishi" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-6a-UlQ">
                                                    <rect key="frame" x="18" y="18" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4DJ-t0-ARs"/>
                                                        <constraint firstAttribute="height" constant="40" id="KTh-Ci-msh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食菜谱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSC-v8-10W">
                                                    <rect key="frame" x="68" y="29" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shougong" translatesAutoresizingMaskIntoConstraints="NO" id="n61-vd-nv9">
                                                    <rect key="frame" x="200" y="18" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZDD-uu-2V1"/>
                                                        <constraint firstAttribute="height" constant="40" id="ni4-eB-vM8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手工DIY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-Op-qik">
                                                    <rect key="frame" x="250" y="29" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chahua" translatesAutoresizingMaskIntoConstraints="NO" id="OCn-mf-5vd">
                                                    <rect key="frame" x="18" y="76" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AwR-5F-XGC"/>
                                                        <constraint firstAttribute="height" constant="40" id="KAa-8g-0Jp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="插画绘画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-Nl-sE3">
                                                    <rect key="frame" x="68" y="87" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiaju" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-jk-hQj">
                                                    <rect key="frame" x="200" y="76" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Crc-mH-aCy"/>
                                                        <constraint firstAttribute="height" constant="40" id="FpA-C1-Lxz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家居生活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-Fh-4Ys">
                                                    <rect key="frame" x="250" y="87" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lvxing" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-yS-Fuf">
                                                    <rect key="frame" x="18" y="134" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="uGk-Vr-u7O"/>
                                                        <constraint firstAttribute="height" constant="40" id="znJ-26-4CV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-C0-UtF">
                                                    <rect key="frame" x="68" y="145" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiepai" translatesAutoresizingMaskIntoConstraints="NO" id="jJw-CG-4ca">
                                                    <rect key="frame" x="18" y="237" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="d1k-je-Cao"/>
                                                        <constraint firstAttribute="width" constant="40" id="tyC-5b-2Dy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时尚街拍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-nf-p6c">
                                                    <rect key="frame" x="68" y="248" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meifa" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-Eo-sAC">
                                                    <rect key="frame" x="200" y="237" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="SOY-eg-zhJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="oPz-oe-Ge1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美发造型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qre-3G-Krl">
                                                    <rect key="frame" x="250" y="248" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meirong" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-aS-lq4">
                                                    <rect key="frame" x="18" y="295" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AEg-PV-mMa"/>
                                                        <constraint firstAttribute="height" constant="40" id="WRV-9W-MNs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美容美妆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xts-2b-csG">
                                                    <rect key="frame" x="68" y="306" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hunsha" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-gJ-wlY">
                                                    <rect key="frame" x="200" y="295" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Qri-Ib-eVu"/>
                                                        <constraint firstAttribute="width" constant="40" id="WvR-RB-LoU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚纱摄影" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-yk-a8x">
                                                    <rect key="frame" x="250" y="306" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mengcong" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-Gh-SHQ">
                                                    <rect key="frame" x="18" y="398" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="R0E-b5-LOs"/>
                                                        <constraint firstAttribute="height" constant="40" id="YbT-fO-SKd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萌宠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-gB-J2u">
                                                    <rect key="frame" x="68" y="409" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-p4-ojy">
                                                    <rect key="frame" x="200" y="398" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="boz-3W-04e"/>
                                                        <constraint firstAttribute="width" constant="40" id="cyq-gm-JH1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWK-m2-nyP">
                                                    <rect key="frame" x="250" y="409" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bizhi" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-aj-ZRe">
                                                    <rect key="frame" x="18" y="456" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MYY-Ho-I28"/>
                                                        <constraint firstAttribute="width" constant="40" id="q5Q-fQ-q0T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="壁纸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-DT-kbw">
                                                    <rect key="frame" x="68" y="467" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheying" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-Q9-DR8">
                                                    <rect key="frame" x="200" y="456" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GJp-BW-4Il"/>
                                                        <constraint firstAttribute="height" constant="40" id="oU8-rg-Kcp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美图摄影" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-uf-Gid">
                                                    <rect key="frame" x="250" y="467" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yingyinshu" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-gB-mvP">
                                                    <rect key="frame" x="18" y="514" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="E53-Sb-WF9"/>
                                                        <constraint firstAttribute="width" constant="40" id="sI1-xZ-l3b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影音书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4In-4P-dNq">
                                                    <rect key="frame" x="68" y="525" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenzi" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-d6-shu">
                                                    <rect key="frame" x="200" y="514" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nPF-uw-qZ2"/>
                                                        <constraint firstAttribute="width" constant="40" id="puO-Mw-vtD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字句子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-UH-NWZ">
                                                    <rect key="frame" x="250" y="525" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheji" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-Zx-7IQ">
                                                    <rect key="frame" x="18" y="572" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Jak-Ov-IVH"/>
                                                        <constraint firstAttribute="height" constant="40" id="YjW-85-Dly"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-6v-fc7">
                                                    <rect key="frame" x="68" y="583" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0h-gB-J2u" firstAttribute="centerY" secondItem="eXw-Gh-SHQ" secondAttribute="centerY" id="1eW-xa-fOY"/>
                                                <constraint firstItem="ieO-aS-lq4" firstAttribute="top" secondItem="jJw-CG-4ca" secondAttribute="bottom" constant="18" id="309-wg-Mp4"/>
                                                <constraint firstItem="sSC-v8-10W" firstAttribute="leading" secondItem="8ge-6a-UlQ" secondAttribute="trailing" constant="10" id="3Fo-H3-id5"/>
                                                <constraint firstItem="NWo-Zx-7IQ" firstAttribute="top" secondItem="D4k-gB-mvP" secondAttribute="bottom" constant="18" id="4DS-0S-M0o"/>
                                                <constraint firstItem="wlH-Q9-DR8" firstAttribute="leading" secondItem="cJa-Ql-ecb" secondAttribute="leading" constant="200" id="53D-rA-yii"/>
                                                <constraint firstItem="Bxm-6v-fc7" firstAttribute="centerY" secondItem="NWo-Zx-7IQ" secondAttribute="centerY" id="5cb-OO-maj"/>
                                                <constraint firstItem="ddJ-p4-ojy" firstAttribute="top" secondItem="eXw-Gh-SHQ" secondAttribute="top" id="62l-8X-iuQ"/>
                                                <constraint firstItem="K4a-d6-shu" firstAttribute="top" secondItem="D4k-gB-mvP" secondAttribute="top" id="9JP-FD-gRJ"/>
                                                <constraint firstItem="D4k-gB-mvP" firstAttribute="leading" secondItem="UFs-aj-ZRe" secondAttribute="leading" id="CPP-5R-iOp"/>
                                                <constraint firstItem="Jbr-Fh-4Ys" firstAttribute="leading" secondItem="rMB-jk-hQj" secondAttribute="trailing" constant="10" id="CVn-Bw-xuz"/>
                                                <constraint firstItem="eXw-Gh-SHQ" firstAttribute="leading" secondItem="ieO-aS-lq4" secondAttribute="leading" id="Ck8-ET-enm"/>
                                                <constraint firstItem="1aW-UH-NWZ" firstAttribute="centerY" secondItem="K4a-d6-shu" secondAttribute="centerY" id="DY5-v8-U9G"/>
                                                <constraint firstItem="OHM-Op-qik" firstAttribute="centerY" secondItem="n61-vd-nv9" secondAttribute="centerY" id="F7k-Oy-0vm"/>
                                                <constraint firstItem="4Yb-yS-Fuf" firstAttribute="leading" secondItem="OCn-mf-5vd" secondAttribute="leading" id="Fgs-hH-9Va"/>
                                                <constraint firstItem="s8c-gJ-wlY" firstAttribute="top" secondItem="ieO-aS-lq4" secondAttribute="top" id="I81-hj-JnS"/>
                                                <constraint firstItem="OCn-mf-5vd" firstAttribute="leading" secondItem="8ge-6a-UlQ" secondAttribute="leading" id="IAq-4D-GVo"/>
                                                <constraint firstItem="jJw-CG-4ca" firstAttribute="leading" secondItem="4Yb-yS-Fuf" secondAttribute="leading" id="IDl-HH-EFc"/>
                                                <constraint firstItem="1aW-UH-NWZ" firstAttribute="leading" secondItem="K4a-d6-shu" secondAttribute="trailing" constant="10" id="J14-4k-PfA"/>
                                                <constraint firstItem="8ge-6a-UlQ" firstAttribute="leading" secondItem="cJa-Ql-ecb" secondAttribute="leading" constant="18" id="Jrd-zF-s8s"/>
                                                <constraint firstItem="ieO-aS-lq4" firstAttribute="leading" secondItem="jJw-CG-4ca" secondAttribute="leading" id="L4w-Ju-ieT"/>
                                                <constraint firstItem="g7f-DT-kbw" firstAttribute="centerY" secondItem="UFs-aj-ZRe" secondAttribute="centerY" id="LOK-J8-FIq"/>
                                                <constraint firstItem="ZQJ-C0-UtF" firstAttribute="centerY" secondItem="4Yb-yS-Fuf" secondAttribute="centerY" id="Lh6-6h-sUh"/>
                                                <constraint firstItem="eXw-Gh-SHQ" firstAttribute="top" secondItem="ieO-aS-lq4" secondAttribute="bottom" constant="63" id="MGA-ug-COQ"/>
                                                <constraint firstItem="m2v-Nl-sE3" firstAttribute="centerY" secondItem="OCn-mf-5vd" secondAttribute="centerY" id="My4-q9-ikO"/>
                                                <constraint firstItem="ddJ-p4-ojy" firstAttribute="leading" secondItem="cJa-Ql-ecb" secondAttribute="leading" constant="200" id="OhG-c9-7k4"/>
                                                <constraint firstItem="D4k-gB-mvP" firstAttribute="top" secondItem="UFs-aj-ZRe" secondAttribute="bottom" constant="18" id="PHO-gi-tBf"/>
                                                <constraint firstItem="qre-3G-Krl" firstAttribute="centerY" secondItem="SoM-Eo-sAC" secondAttribute="centerY" id="PJ4-uO-2wR"/>
                                                <constraint firstItem="K4a-d6-shu" firstAttribute="leading" secondItem="cJa-Ql-ecb" secondAttribute="leading" constant="200" id="QhT-3z-7D5"/>
                                                <constraint firstItem="OHM-Op-qik" firstAttribute="leading" secondItem="n61-vd-nv9" secondAttribute="trailing" constant="10" id="RmN-WI-lod"/>
                                                <constraint firstItem="VmY-yk-a8x" firstAttribute="centerY" secondItem="s8c-gJ-wlY" secondAttribute="centerY" id="S5z-lz-c93"/>
                                                <constraint firstItem="NWo-Zx-7IQ" firstAttribute="leading" secondItem="D4k-gB-mvP" secondAttribute="leading" id="SIg-VM-AJb"/>
                                                <constraint firstItem="pIW-uf-Gid" firstAttribute="centerY" secondItem="wlH-Q9-DR8" secondAttribute="centerY" id="SzT-F8-TgV"/>
                                                <constraint firstItem="SoM-Eo-sAC" firstAttribute="leading" secondItem="cJa-Ql-ecb" secondAttribute="leading" constant="200" id="U3D-jW-Hxj"/>
                                                <constraint firstItem="jJw-CG-4ca" firstAttribute="top" secondItem="4Yb-yS-Fuf" secondAttribute="bottom" constant="63" id="UwW-qy-0ZZ"/>
                                                <constraint firstItem="Jbr-Fh-4Ys" firstAttribute="centerY" secondItem="rMB-jk-hQj" secondAttribute="centerY" id="VHm-RL-71r"/>
                                                <constraint firstItem="rMB-jk-hQj" firstAttribute="top" secondItem="OCn-mf-5vd" secondAttribute="top" id="VwO-44-7pq"/>
                                                <constraint firstItem="UFs-aj-ZRe" firstAttribute="top" secondItem="eXw-Gh-SHQ" secondAttribute="bottom" constant="18" id="WZw-Q0-7jP"/>
                                                <constraint firstItem="rMB-jk-hQj" firstAttribute="leading" secondItem="cJa-Ql-ecb" secondAttribute="leading" constant="200" id="Wrj-Z8-Efi"/>
                                                <constraint firstItem="8ge-6a-UlQ" firstAttribute="top" secondItem="cJa-Ql-ecb" secondAttribute="top" constant="18" id="XlK-nw-eFC"/>
                                                <constraint firstItem="sSC-v8-10W" firstAttribute="centerY" secondItem="8ge-6a-UlQ" secondAttribute="centerY" id="YUW-ef-xCy"/>
                                                <constraint firstItem="4In-4P-dNq" firstAttribute="leading" secondItem="D4k-gB-mvP" secondAttribute="trailing" constant="10" id="Ycg-uz-QA9"/>
                                                <constraint firstItem="g7f-DT-kbw" firstAttribute="leading" secondItem="UFs-aj-ZRe" secondAttribute="trailing" constant="10" id="Yiz-TC-CTN"/>
                                                <constraint firstItem="pIW-uf-Gid" firstAttribute="leading" secondItem="wlH-Q9-DR8" secondAttribute="trailing" constant="10" id="YqY-SU-9EN"/>
                                                <constraint firstItem="NWK-m2-nyP" firstAttribute="centerY" secondItem="ddJ-p4-ojy" secondAttribute="centerY" id="Ysh-kV-4FT"/>
                                                <constraint firstItem="n61-vd-nv9" firstAttribute="top" secondItem="8ge-6a-UlQ" secondAttribute="top" id="cVx-DG-2Xz"/>
                                                <constraint firstItem="VmY-yk-a8x" firstAttribute="leading" secondItem="s8c-gJ-wlY" secondAttribute="trailing" constant="10" id="cig-Q5-2Zl"/>
                                                <constraint firstItem="Kpf-nf-p6c" firstAttribute="centerY" secondItem="jJw-CG-4ca" secondAttribute="centerY" id="d5l-48-9hq"/>
                                                <constraint firstItem="xts-2b-csG" firstAttribute="leading" secondItem="ieO-aS-lq4" secondAttribute="trailing" constant="10" id="dbs-wq-xTl"/>
                                                <constraint firstItem="s8c-gJ-wlY" firstAttribute="leading" secondItem="cJa-Ql-ecb" secondAttribute="leading" constant="200" id="h2i-s3-H7y"/>
                                                <constraint firstItem="qre-3G-Krl" firstAttribute="leading" secondItem="SoM-Eo-sAC" secondAttribute="trailing" constant="10" id="hMB-tQ-ynV"/>
                                                <constraint firstItem="SoM-Eo-sAC" firstAttribute="top" secondItem="jJw-CG-4ca" secondAttribute="top" id="jOF-GZ-p19"/>
                                                <constraint firstItem="wlH-Q9-DR8" firstAttribute="top" secondItem="UFs-aj-ZRe" secondAttribute="top" id="kXH-aT-XcA"/>
                                                <constraint firstItem="m2v-Nl-sE3" firstAttribute="leading" secondItem="OCn-mf-5vd" secondAttribute="trailing" constant="10" id="m23-kp-d7j"/>
                                                <constraint firstItem="4Yb-yS-Fuf" firstAttribute="top" secondItem="OCn-mf-5vd" secondAttribute="bottom" constant="18" id="mTR-Vb-SXx"/>
                                                <constraint firstItem="NWK-m2-nyP" firstAttribute="leading" secondItem="ddJ-p4-ojy" secondAttribute="trailing" constant="10" id="nJK-SF-E5o"/>
                                                <constraint firstItem="xts-2b-csG" firstAttribute="centerY" secondItem="ieO-aS-lq4" secondAttribute="centerY" id="nm2-F6-ZdC"/>
                                                <constraint firstItem="UFs-aj-ZRe" firstAttribute="leading" secondItem="eXw-Gh-SHQ" secondAttribute="leading" id="qpD-QI-57P"/>
                                                <constraint firstItem="OCn-mf-5vd" firstAttribute="top" secondItem="8ge-6a-UlQ" secondAttribute="bottom" constant="18" id="sFr-W6-NZF"/>
                                                <constraint firstItem="Kpf-nf-p6c" firstAttribute="leading" secondItem="jJw-CG-4ca" secondAttribute="trailing" constant="10" id="sR4-Fx-9Hb"/>
                                                <constraint firstItem="ZQJ-C0-UtF" firstAttribute="leading" secondItem="4Yb-yS-Fuf" secondAttribute="trailing" constant="10" id="tJQ-fN-vXX"/>
                                                <constraint firstItem="s0h-gB-J2u" firstAttribute="leading" secondItem="eXw-Gh-SHQ" secondAttribute="trailing" constant="10" id="uWg-qw-cnM"/>
                                                <constraint firstItem="Bxm-6v-fc7" firstAttribute="leading" secondItem="NWo-Zx-7IQ" secondAttribute="trailing" constant="10" id="uhz-nr-9Xg"/>
                                                <constraint firstItem="4In-4P-dNq" firstAttribute="centerY" secondItem="D4k-gB-mvP" secondAttribute="centerY" id="vMf-Jz-YWz"/>
                                                <constraint firstItem="n61-vd-nv9" firstAttribute="leading" secondItem="cJa-Ql-ecb" secondAttribute="leading" constant="200" id="wBv-Xx-cqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="146-Km-lfx" id="8yl-QC-zTV"/>
                            <outlet property="delegate" destination="146-Km-lfx" id="u9H-Cs-mUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="46l-rD-mS8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viN-CV-aUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.5" y="-378.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9B-HP-1f7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPi-Ry-Rp1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5b-na-sMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILL-lZ-N8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="bizhi" width="40" height="40"/>
        <image name="center111" width="25" height="25"/>
        <image name="chahua" width="40" height="40"/>
        <image name="hunsha" width="40" height="40"/>
        <image name="jiaju" width="40" height="40"/>
        <image name="jiepai" width="40" height="40"/>
        <image name="lvxing" width="40" height="40"/>
        <image name="meifa" width="40" height="40"/>
        <image name="meirong" width="40" height="40"/>
        <image name="meishi" width="40" height="40"/>
        <image name="mengcong" width="40" height="40"/>
        <image name="sheji" width="40" height="40"/>
        <image name="sheying" width="40" height="40"/>
        <image name="shougong" width="40" height="40"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="top2" width="37" height="37"/>
        <image name="touxiang" width="40" height="40"/>
        <image name="wenzi" width="40" height="40"/>
        <image name="yingyinshu" width="40" height="40"/>
    </resources>
</document>
