<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlbumBottomView">
            <rect key="frame" x="0.0" y="0.0" width="173" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contenttoolbar_hd_comment" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-Wp-7Qm">
                    <rect key="frame" x="5" y="26" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="f4h-jp-hzi"/>
                        <constraint firstAttribute="height" constant="15" id="ncU-TI-TJS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentLikeButton" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-ig-7Jd">
                    <rect key="frame" x="39" y="25" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="CDM-Go-lvl"/>
                        <constraint firstAttribute="width" constant="15" id="RDr-nR-JOh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoCount" translatesAutoresizingMaskIntoConstraints="NO" id="8uR-oE-irr">
                    <rect key="frame" x="71" y="25" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="VlV-Y8-RSC"/>
                        <constraint firstAttribute="height" constant="15" id="k8w-pv-ye1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-nB-DAb">
                    <rect key="frame" x="23" y="26" width="8" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnx-QW-gZC">
                    <rect key="frame" x="57" y="26" width="8" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGZ-hU-yfy">
                    <rect key="frame" x="89" y="26" width="14" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@第80000次路行" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-k5-5rY">
                    <rect key="frame" x="5" y="5" width="158" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="cRc-I1-kS2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart11" translatesAutoresizingMaskIntoConstraints="NO" id="0VG-0J-YGw">
                    <rect key="frame" x="139" y="20" width="24" height="20"/>
                    <color key="tintColor" red="0.9309808611869812" green="0.28297129273414612" blue="0.18571358919143677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jfH-Ak-T0Y"/>
                        <constraint firstAttribute="width" constant="24" id="lEJ-Wf-wuh"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8uR-oE-irr" firstAttribute="leading" secondItem="Hnx-QW-gZC" secondAttribute="trailing" constant="6" id="6me-Nz-HjT"/>
                <constraint firstItem="Nfh-Wp-7Qm" firstAttribute="leading" secondItem="nAk-k5-5rY" secondAttribute="leading" id="7Gk-do-6Dp"/>
                <constraint firstItem="Hnx-QW-gZC" firstAttribute="top" secondItem="nAk-k5-5rY" secondAttribute="bottom" constant="5" id="7Yc-Zh-dxc"/>
                <constraint firstAttribute="trailing" secondItem="0VG-0J-YGw" secondAttribute="trailing" constant="10" id="Cjn-aV-ji0"/>
                <constraint firstItem="zrk-ig-7Jd" firstAttribute="leading" secondItem="IQ3-nB-DAb" secondAttribute="trailing" constant="8" id="FNj-c6-f8W"/>
                <constraint firstItem="nAk-k5-5rY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="HSf-ul-gQY"/>
                <constraint firstItem="nAk-k5-5rY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Imu-xY-09T"/>
                <constraint firstAttribute="bottom" secondItem="0VG-0J-YGw" secondAttribute="bottom" constant="5" id="Kd8-fe-8M0"/>
                <constraint firstItem="Nfh-Wp-7Qm" firstAttribute="top" secondItem="nAk-k5-5rY" secondAttribute="bottom" constant="5" id="Oea-se-AhR"/>
                <constraint firstAttribute="trailing" secondItem="nAk-k5-5rY" secondAttribute="trailing" constant="10" id="QMc-zO-nAR"/>
                <constraint firstItem="AGZ-hU-yfy" firstAttribute="leading" secondItem="8uR-oE-irr" secondAttribute="trailing" constant="3" id="Y6C-cT-Axd"/>
                <constraint firstItem="AGZ-hU-yfy" firstAttribute="top" secondItem="nAk-k5-5rY" secondAttribute="bottom" constant="5" id="Z0N-NP-lKd"/>
                <constraint firstItem="8uR-oE-irr" firstAttribute="top" secondItem="nAk-k5-5rY" secondAttribute="bottom" constant="4" id="jfL-EZ-0n9"/>
                <constraint firstItem="Hnx-QW-gZC" firstAttribute="leading" secondItem="zrk-ig-7Jd" secondAttribute="trailing" constant="3" id="q5z-GZ-om0"/>
                <constraint firstItem="zrk-ig-7Jd" firstAttribute="top" secondItem="nAk-k5-5rY" secondAttribute="bottom" constant="4" id="rGq-rT-Sk9"/>
                <constraint firstItem="IQ3-nB-DAb" firstAttribute="leading" secondItem="Nfh-Wp-7Qm" secondAttribute="trailing" constant="3" id="rjH-dv-jht"/>
                <constraint firstItem="IQ3-nB-DAb" firstAttribute="top" secondItem="nAk-k5-5rY" secondAttribute="bottom" constant="5" id="yoN-N6-O4C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cartImageView" destination="0VG-0J-YGw" id="0Qk-h3-56h"/>
                <outlet property="commentLabel" destination="IQ3-nB-DAb" id="Ufa-uV-SF1"/>
                <outlet property="dingLabel" destination="Hnx-QW-gZC" id="Pzb-pK-gET"/>
                <outlet property="favoLabel" destination="AGZ-hU-yfy" id="Nep-Pb-DVb"/>
                <outlet property="nameLabel" destination="nAk-k5-5rY" id="5Wy-zR-Ca3"/>
            </connections>
            <point key="canvasLocation" x="371.5" y="323.5"/>
        </view>
    </objects>
    <resources>
        <image name="cart11" width="27" height="27"/>
        <image name="commentLikeButton" width="18" height="18"/>
        <image name="contenttoolbar_hd_comment" width="30" height="30"/>
        <image name="favoCount" width="30" height="30"/>
    </resources>
</document>
