<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageSmallImageCell" rowHeight="140" id="KGk-i7-Jjw" customClass="PageSmallImageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擦拭白菜价啊的身边" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-Mv-ogQ">
                        <rect key="frame" x="12" y="12" width="221" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-hY-QDr">
                        <rect key="frame" x="245" y="0.0" width="130" height="129"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="0JK-OG-14i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-3m-PtA">
                        <rect key="frame" x="12" y="97" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBv-Wp-JkN">
                        <rect key="frame" x="57" y="97" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-10-i5k">
                        <rect key="frame" x="48" y="97" width="1" height="17"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="1FK-ay-COq"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="oZI-co-NTt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oZI-co-NTt"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-Cq-2Gq">
                        <rect key="frame" x="193" y="97" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt2-e9-p5u">
                        <rect key="frame" x="0.0" y="129" width="375" height="10"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-UR-viG">
                        <rect key="frame" x="172" y="97" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="KDZ-nN-P8R"/>
                            <constraint firstAttribute="height" constant="15" id="eZu-gh-gz2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="i1S-UR-viG" firstAttribute="bottom" secondItem="OBv-Wp-JkN" secondAttribute="bottom" id="16j-6d-q87"/>
                    <constraint firstItem="OBv-Wp-JkN" firstAttribute="top" secondItem="g8h-3m-PtA" secondAttribute="top" id="2U7-mS-R3A"/>
                    <constraint firstItem="Ncr-10-i5k" firstAttribute="leading" secondItem="g8h-3m-PtA" secondAttribute="trailing" constant="8" id="4JV-zG-e0t"/>
                    <constraint firstAttribute="bottom" secondItem="Pt2-e9-p5u" secondAttribute="bottom" id="62X-I7-9hd"/>
                    <constraint firstItem="OBv-Wp-JkN" firstAttribute="leading" secondItem="Ncr-10-i5k" secondAttribute="trailing" constant="8" id="6ga-Nd-ywo"/>
                    <constraint firstItem="fs9-hY-QDr" firstAttribute="leading" secondItem="EGp-Mv-ogQ" secondAttribute="trailing" constant="12" id="8kn-9m-hk1"/>
                    <constraint firstItem="Pt2-e9-p5u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FbU-Xs-mn2"/>
                    <constraint firstItem="Pt2-e9-p5u" firstAttribute="top" secondItem="i1S-UR-viG" secondAttribute="bottom" constant="17" id="GpL-e0-WJY"/>
                    <constraint firstItem="OBv-Wp-JkN" firstAttribute="bottom" secondItem="g8h-3m-PtA" secondAttribute="bottom" id="H7T-Af-iYA"/>
                    <constraint firstAttribute="trailing" secondItem="Pt2-e9-p5u" secondAttribute="trailing" id="OhW-SA-jvY"/>
                    <constraint firstItem="fs9-hY-QDr" firstAttribute="leading" secondItem="SQi-Cq-2Gq" secondAttribute="trailing" constant="10" id="RZC-nm-oSb"/>
                    <constraint firstItem="Ncr-10-i5k" firstAttribute="top" secondItem="g8h-3m-PtA" secondAttribute="top" id="W5Y-fZ-Rqw"/>
                    <constraint firstAttribute="bottom" secondItem="fs9-hY-QDr" secondAttribute="bottom" constant="10" id="WsQ-IW-soz"/>
                    <constraint firstItem="SQi-Cq-2Gq" firstAttribute="bottom" secondItem="OBv-Wp-JkN" secondAttribute="bottom" id="Xz8-qt-gcL"/>
                    <constraint firstItem="EGp-Mv-ogQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ata-Sa-5Sh"/>
                    <constraint firstItem="fs9-hY-QDr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bl2-ye-byO"/>
                    <constraint firstItem="Pt2-e9-p5u" firstAttribute="top" secondItem="fs9-hY-QDr" secondAttribute="bottom" id="c8P-Rh-yUy"/>
                    <constraint firstItem="EGp-Mv-ogQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="cdR-7k-j7k"/>
                    <constraint firstItem="SQi-Cq-2Gq" firstAttribute="leading" secondItem="i1S-UR-viG" secondAttribute="trailing" constant="6" id="eDD-cj-Fst"/>
                    <constraint firstItem="Ncr-10-i5k" firstAttribute="bottom" secondItem="g8h-3m-PtA" secondAttribute="bottom" id="i5E-Fg-em6"/>
                    <constraint firstItem="SQi-Cq-2Gq" firstAttribute="top" secondItem="OBv-Wp-JkN" secondAttribute="top" id="ine-4q-C69"/>
                    <constraint firstAttribute="bottom" secondItem="g8h-3m-PtA" secondAttribute="bottom" constant="25" id="njw-oD-oQ9"/>
                    <constraint firstItem="g8h-3m-PtA" firstAttribute="leading" secondItem="EGp-Mv-ogQ" secondAttribute="leading" id="rwt-bL-cX0"/>
                    <constraint firstAttribute="trailing" secondItem="fs9-hY-QDr" secondAttribute="trailing" id="sCG-CZ-78J"/>
                    <constraint firstItem="i1S-UR-viG" firstAttribute="top" secondItem="OBv-Wp-JkN" secondAttribute="top" id="y4u-Eg-keE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="16j-6d-q87"/>
                        <exclude reference="y4u-Eg-keE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="classLabel" destination="g8h-3m-PtA" id="EBc-9s-YYB"/>
                <outlet property="descLabel" destination="EGp-Mv-ogQ" id="wwP-8l-8Vi"/>
                <outlet property="likeLabel" destination="SQi-Cq-2Gq" id="T07-0I-e8c"/>
                <outlet property="nikeNameLabel" destination="OBv-Wp-JkN" id="dD3-51-SwG"/>
                <outlet property="shuxianLabel" destination="Ncr-10-i5k" id="dLR-ke-hhH"/>
                <outlet property="smallPicTure" destination="fs9-hY-QDr" id="Ztv-0Z-Mka"/>
                <outlet property="xingxingImageView" destination="i1S-UR-viG" id="WbQ-55-iQR"/>
            </connections>
            <point key="canvasLocation" x="414.5" y="458"/>
        </tableViewCell>
    </objects>
</document>
